
.mywork{
    display: flex;
    flex-direction: column;
    gap :40px;
    align-items: center;
    justify-content: center;

}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    font-size: 40px;
    letter-spacing: 0.1rem;
}
.mywork-title img{
    width: 12rem;
    height: 3rem;
    position: absolute;
    right: -2rem;
    bottom: -0.3rem;   
    z-index: -1;
}
.mywork-container img{
    object-fit:cover ;
    width:100%;
    height: auto;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.7s;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 120px;
    transition: 0.5s;
}
.mywork-container img:hover{
   transform: scale(1.2);
   transition: 0.7s ease;
   box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
}
.mywork-showmore{
    border: 1px solid white;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0rem;
    width: auto;
    padding: 7px 12px;
    border-radius: 10px;
    background: linear-gradient(267deg ,#dA7C25 0.36%,#B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    cursor: pointer;
    transition: 0.5s  ease-in-out;
}
.mywork-showmore:hover{
    transform: scale(1.05);
    transition: 0.5s  ease-in-out;
    border: 1px solid #3f0028;
}
.mywork-showmore img{
    width: 1.5rem;
    height: 1.5rem;
}
@media (max-width:768px) {
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: center;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        height: 100%;
        width: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 15px;
        margin: 40px auto;
        cursor: pointer;
    }
}